<!--
  The markup for a background page that handles request blocking and the
  visualization thereof.

  Copyright 2010-2013 Disconnect, Inc.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  this program. If not, see <http://www.gnu.org/licenses/>.

  Authors (one per line):

    Brian Kennish <byoogle@gmail.com>
-->
<script src="../scripts/vendor/port/port.js"></script>
<script src="../scripts/vendor/jquery/jquery.js"></script>
<script src="../scripts/vendor/sitename/alttlds.js"></script>
<script src="../scripts/vendor/sitename/tldpatch.js"></script>
<script src="../scripts/vendor/sitename/sitename.js"></script>
<script src="../scripts/vendor/sjcl/sjcl.js"></script>
<script src="../scripts/services.js"></script>
<script src="../scripts/background.js"></script>
