<?xml version="1.0"?>
<!--
  Overlay markup that stops Facebook from tracking the webpages you go to.

  Copyright 2010-2012 FacebookDisconnect, Inc.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  this program. If not, see <http://www.gnu.org/licenses/>.

  Authors (one per line):

    Brian Kennish <byoogle@gmail.com>
    Gary Teh <garyjob@gmail.com>
-->
<?xml-stylesheet href="chrome://disconnect/content/disconnect.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://disconnect/locale/disconnect.dtd">
<overlay id="disconnect" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://disconnect/content/disconnect.js"/>
    <script type="application/x-javascript" src="chrome://disconnect/content/disconnectui.js"/>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton 
            id="disconnect-toolbar-button"   
            class="toolbarbutton-1 chromeclass-toolbar-additional" 
            type="menu-button" 
            tooltiptext="View and manage Thirdparty requests" 
            popup="disconnect-popup" 
            oncommand="DisconnectUI.displayPanel();" 
        />
    </toolbarpalette>


    <popupset>
        <menupopup id="disconnect-popup"
                onpopupshowing="DisconnectUI.hideMenuPopup('s');" 
                onpopuphiding="DisconnectUI.hideMenuPopup('h');">
            <menuitem id="loading" label="Loading..." name="rdoFHOption" type="radio" oncommand="DisconnectUI.clearMenuPopup();"/> 
        </menupopup>
    </popupset>
</overlay>

