<!doctype html>
<html>
<head>
<style>
a {
    color: #0060bf;
    text-decoration: none;
}

body {
  font-family: sans-serif;
  white-space: nowrap;
  background-color: transparent;
  text-align: center;
  font-size: x-small;
  padding: 0;
  margin: 0;
}


.service {
  clear: both;
  line-height: 50px; 
  border-bottom: 1px #BCBEC0 solid;
  padding: 0;  
  margin: 0;
}

.service img {
  float: left;
  text-align: left;
  margin: 10px 0 0 5px;  
}

.count {
  position: relative;
  float: left;
  font-size: small;
  padding: 0 0 0 10px;  
  margin: 0;
  text-align: left;
}

.count-text {
  position: relative;
  float: left;
  font-size: small;
  margin: 0;
  padding: 0 0 0 5px;  
  text-align: left;
}

.deactivated {
  opacity: 0.5;
}

.activated {
  opacity: 1.0; 
}

</style>
</head>
<body>
<div id="services"></div>
<div style="clear: both;"></div>
<a
    id="help-link"
    title="Ask Disconnect a question"
    href="https://disconnect.me/help"
    target="_blank"
>Help</a>
<span> | </span>
<a
    id="props-link" 
    title="Give props"
    target="_blank"
    href="https://addons.mozilla.org/en-US/firefox/addon/fbdc/"
>Props</a>
</body>
</html>
